apply plugin: 'com.android.library'


try {
    println "WECHAT_PACKAGE_NAME_PREFIX:$WECHAT_PACKAGE_NAME_PREFIX"
} catch (Exception e) {
    throw new RuntimeException("必须设置 WECHAT_PACKAGE_NAME_PREFIX 才能编译成功,比如 这样设置 在引用这个库前设置 findProject('$project.name').ext.WECHAT_PACKAGE_NAME_PREFIX='xx' ", e)
}

android {
    compileSdkVersion compile_version


    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'WECHAT_PACKAGE_NAME_PREFIX', "\"$WECHAT_PACKAGE_NAME_PREFIX\""
        manifestPlaceholders['WECHAT_PACKAGE_NAME_PREFIX'] = WECHAT_PACKAGE_NAME_PREFIX

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (release) {
        implementation "pokercc.android.custompackage:annotations:$custom_package_version"
        annotationProcessor "pokercc.android.custompackage:compiler:$custom_package_version"
    } else {
        implementation project(":annotations")
        annotationProcessor project(":compiler")
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
