apply plugin: 'com.android.application'

def appId = "pokercc.android.custompackage.demo"
android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        applicationId appId
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 设置微信分享的包名
findProject(":share_lib").ext.WECHAT_PACKAGE_NAME_PREFIX = appId

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    if (release) {
        implementation "pokercc.android.custompackage:annotations:$custom_package_version"
        annotationProcessor "pokercc.android.custompackage:compiler:$custom_package_version"
    } else {
        implementation project(":annotations")
        annotationProcessor project(":compiler")
    }
    implementation project(":share_lib")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
